# .env file

# Groq API Key
GROQ_API_KEY=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

# Semantic Scholar API Key (if required)
#SEMANTIC_SCHOLAR_API_KEY=your_semantic_scholar_api_key_here

# OpenAI API Key (if you decide to switch back in the future)
# OPENAI_API_KEY=your_openai_api_key_here
